# ================================================
# PurplePlanning – Auth Debug (IONOS)
# ================================================
# ANLEITUNG: Schritt für Schritt testen, welcher Abschnitt den 500er verursacht.
#
# 1. Auf dem Server: cp .htaccess .htaccess.backup
# 2. Diese Datei als .htaccess hochladen
# 3. Testen: Login-Prompt → Credentials eingeben → Seite lädt?
# 4. Wenn JA: Nächsten Abschnitt einkommentieren (STEP 2, STEP 3, ...)
# 5. Wenn NEIN (500er): Der zuletzt einkommentierte Abschnitt ist das Problem.
#
# Nach dem Test: mv .htaccess.backup .htaccess

# ===== STEP 1: Nur Auth + minimales Rewrite =====
AuthType Basic
AuthName "Purple Planning Beta - Bitte einloggen"
AuthUserFile /kunden/homepages/28/d4298787019/.htpasswd
Require valid-user

ErrorDocument 404 /index.html

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ /index.html [QSA,L]
</IfModule>

# ===== STEP 2: Options hinzufügen =====
# Wenn Step 1 funktioniert, diese Zeile einkommentieren:
#Options +FollowSymLinks -MultiViews

# ===== STEP 3: Security Headers =====
# Wenn Step 2 funktioniert, diesen Block einkommentieren:
#<IfModule mod_headers.c>
#  Header set X-Content-Type-Options "nosniff"
#  Header set X-Frame-Options "SAMEORIGIN"
#  Header set X-XSS-Protection "1; mode=block"
#  Header set Referrer-Policy "strict-origin-when-cross-origin"
#  Header set Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
#</IfModule>

# ===== STEP 4: CSP Header (separat, da oft problematisch) =====
# Wenn Step 3 funktioniert, diesen Block einkommentieren:
#<IfModule mod_headers.c>
#  Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' https://formspree.io; frame-ancestors 'self';"
#</IfModule>

# ===== STEP 5: HSTS =====
#<IfModule mod_headers.c>
#  Header set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS
#</IfModule>

# ===== STEP 6: Compression =====
#<IfModule mod_deflate.c>
#  AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript application/json image/svg+xml application/xml text/xml
#</IfModule>

# ===== STEP 7: Browser Caching =====
#<IfModule mod_expires.c>
#  ExpiresActive On
#  ExpiresByType text/html "access plus 0 seconds"
#  ExpiresByType text/css "access plus 1 year"
#  ExpiresByType application/javascript "access plus 1 year"
#  ExpiresByType image/png "access plus 1 month"
#  ExpiresByType image/jpeg "access plus 1 month"
#  ExpiresByType image/webp "access plus 1 month"
#  ExpiresByType image/svg+xml "access plus 1 month"
#  ExpiresByType font/woff2 "access plus 1 year"
#  ExpiresByType font/woff "access plus 1 year"
#</IfModule>
