Du hast die Rolle eines erfahrenen Software Entwickler für Frontendlastige Webshops und bekommst folgenden Code:

import React, { useState, useEffect } from 'react';
import { 
  ShoppingCart, 
  User, 
  X, 
  Trash2,
  ArrowRight,
  ArrowLeft,
  Check,
  Sparkle,
  Laptop,
  Home,
  BookOpen,
  Utensils,
  Target,
  Zap,
  CreditCard,
  Truck,
  Tag,
  Coffee,
  Camera,
  Map,
  MousePointer2,
  Moon,
  Sun,
  Globe,
  Compass,
  Heart,
  Star,
  Package,
  LogOut,
  Award,
  Lock,
  Smartphone,
  Briefcase,
  Minus,
  Plus,
  ShoppingBag,
  Video,
  Instagram,
  Calendar,
  Percent,
  Share2
} from 'lucide-react';

// --- Translation Data ---
const translations = {
  de: {
    nav: { shop: 'Shop', systems: 'System-Finder', about: 'Über uns', blog: 'Blog' },
    home: { 
      quote: 'Ein Ziel ohne Plan ist nur ein Wunsch.',
      hero: ['Schreibe deine', 'eigene Geschichte'],
      pause: 'Manchmal muss man innehalten.',
      manifest: 'Unser Manifest',
      popular: 'Beliebte Begleiter'
    },
    cart: { title: 'Warenkorb', empty: 'Dein Korb wartet auf Visionen', checkout: 'Zur Kasse', browse: 'Jetzt stöbern' }
  },
  en: {
    nav: { shop: 'Shop', systems: 'System Finder', about: 'About', blog: 'Blog' },
    home: { 
      quote: 'A goal without a plan is just a wish.',
      hero: ['Write your', 'own story'],
      pause: 'Sometimes you have to pause.',
      manifest: 'Our Manifesto',
      popular: 'Popular Companions'
    },
    cart: { title: 'Cart', empty: 'Your cart awaits visions', checkout: 'Checkout', browse: 'Browse now' }
  },
  se: {
    nav: { shop: 'Butik', systems: 'Systemhittare', about: 'Om oss', blog: 'Blogg' },
    home: { 
      quote: 'Ett mål utan en plan är bara en önskan.',
      hero: ['Skriv din', 'egen historia'],
      pause: 'Ibland måste man pausa.',
      manifest: 'Vårt Manifest',
      popular: 'Populära Följeslagare'
    },
    cart: { title: 'Varukorg', empty: 'Din korg väntar på visioner', checkout: 'Till kassan', browse: 'Bläddra nu' }
  }
};

const App = () => {
  // --- States ---
  const [view, setView] = useState('home'); 
  const [isCartOpen, setIsCartOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const [cart, setCart] = useState([]);
  const [selectedProduct, setSelectedProduct] = useState(null);
  const [feedback, setFeedback] = useState(null);
  
  // Cart Logic States
  const [discountCode, setDiscountCode] = useState('');
  const [appliedDiscount, setAppliedDiscount] = useState({ code: '', value: 0 }); // value as decimal (0.15 = 15%)

  // Settings State
  const [darkMode, setDarkMode] = useState(false);
  const [language, setLanguage] = useState('de');
  const [isLangMenuOpen, setIsLangMenuOpen] = useState(false);

  // Profile State
  const [activeProfileTab, setActiveProfileTab] = useState('overview'); 
  const [userData, setUserData] = useState({
    name: 'Sarah Planner',
    email: 'sarah@purpleplanning.de',
    address: 'Musterstraße 12, 10115 Berlin',
    newsletter: true,
    points: 150
  });

  // Product Detail State
  const [activeProductTab, setActiveProductTab] = useState('description');
  const [currentImageIndex, setCurrentImageIndex] = useState(0);

  // Bundle Configurator State
  const [bundleStep, setBundleStep] = useState(0);
  const [bundleSelection, setBundleSelection] = useState([]);

  // --- Helpers ---
  const getImg = (id) => `https://images.unsplash.com/photo-${id}?auto=format&fit=crop&q=80&w=800`;
  const t = (section, key) => translations[language][section][key] || translations['de'][section][key];

  const products = [
    { 
      id: 1, name: 'Digital Planner V.1', price: 24.90, bgColor: '#f3e8ff', 
      description: 'Nicht nur Termine verwalten, sondern Zeit erleben. Dein täglicher Rückzugsort.', 
      details: 'Optimiert für GoodNotes. Über 300 verlinkte Seiten.',
      shipping: 'Sofortiger Download.', rating: 4.9, reviews: 124,
      images: [getImg("1586075010620-2d5519d834bb"), getImg("1484480974693-6ca0a78fb36b")]
    },
    { 
      id: 2, name: 'Sticker Set "Minimal"', price: 9.90, bgColor: '#fae8ff', 
      description: 'Kleine Momente der Freude. 150+ Sticker für mehr Struktur.', 
      details: 'Transparente PNGs.', shipping: 'Download.', rating: 4.8, reviews: 89,
      images: [getImg("1554177255-61502b352de3"), getImg("1531232822002-990a886ca495")]
    },
    { 
      id: 3, name: 'Focus Journal', price: 18.50, bgColor: '#ede9fe', 
      description: 'Ein stiller Dialog mit dir selbst. Geführte Fragen für mehr Achtsamkeit.', 
      details: 'Interaktive PDF.', shipping: 'Download.', rating: 5.0, reviews: 42,
      images: [getImg("1499750310107-5fef28a66643"), getImg("1544376798-89aa6b82c975")]
    },
    { 
      id: 4, name: 'Vision Board Pro', price: 12.00, bgColor: '#f0fdf4', 
      description: 'Visualisiere das Leben, das auf dich wartet.', 
      details: 'Drag & Drop Elemente.', shipping: 'Download.', rating: 4.7, reviews: 56,
      images: [getImg("1471107340929-a87cd0f5b5f3"), getImg("1434030216411-0b793f4b4173")]
    },
    { 
      id: 5, name: 'Meal Planner Kit', price: 14.90, bgColor: '#fff7ed', 
      description: 'Achtsamkeit beginnt auf dem Teller.', 
      details: 'Wöchentliche Vorlagen.', shipping: 'Download.', rating: 4.8, reviews: 210,
      images: [getImg("1484480974693-6ca0a78fb36b"), getImg("1498837167922-ddd27525d352")]
    },
    { 
      id: 6, name: 'Finance Tracker', price: 19.90, bgColor: '#eff6ff', 
      description: 'Freiheit durch Klarheit. Verstehe deine Finanzströme.', 
      details: 'Automatisierte Summen.', shipping: 'Download.', rating: 4.9, reviews: 95,
      images: [getImg("1554224155-8d04cb21cd6c"), getImg("1551288049-bebda4e38f71")]
    },
    { 
      id: 7, name: 'Content Creator Kit', price: 29.90, bgColor: '#fff1f2', 
      description: 'Vom Chaos zum Content. Plane Posts, Reels und Kooperationen an einem Ort.', 
      details: 'Redaktionsplan, Analytics-Tracker, Hashtag-Manager.', shipping: 'Download.', rating: 4.9, reviews: 34,
      images: [getImg("1611162617474-5b21e879e113"), getImg("1611162616475-46b635cb6868")]
    },
    { 
      id: 8, name: 'Executive Strategy Deck', price: 39.90, bgColor: '#f8fafc', 
      description: 'Strategie statt operative Hektik. Das Tool für Führungskräfte.', 
      details: 'OKRs, Quartalsplanung, Team-Leadership Templates.', shipping: 'Download.', rating: 5.0, reviews: 12,
      images: [getImg("1553877606-352363042e46"), getImg("1454165804606-c3d57bc86b40")]
    },
    { 
      id: 9, name: 'Deep Work Workbook', price: 16.50, bgColor: '#f5f5f4', 
      description: 'Training für deinen Fokus-Muskel. Blocke Ablenkungen systematisch.', 
      details: 'Pomodoro-Templates, Distraction-Log, Flow-State Guide.', shipping: 'Download.', rating: 4.7, reviews: 28,
      images: [getImg("1506784983877-45594efa4cbe"), getImg("1434030216411-0b793f4b4173")]
    }
  ];

  // --- Effects ---
  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // --- Logic ---
  const navigateTo = (page, product = null) => {
    setView(page);
    if (product) {
        setSelectedProduct(product);
        setCurrentImageIndex(0); 
        setActiveProductTab('description');
    }
    window.scrollTo(0, 0);
    setIsCartOpen(false);
    setBundleStep(0);
    setBundleSelection([]);
  };

  const showFeedback = (msg) => {
    setFeedback(msg);
    setTimeout(() => setFeedback(null), 3000);
  };

  const addToCart = (e, product) => {
    e.stopPropagation();
    const existing = cart.find(item => item.id === product.id);
    if (existing) {
      setCart(cart.map(item => item.id === product.id ? { ...item, qty: item.qty + 1 } : item));
    } else {
      setCart([...cart, { ...product, qty: 1 }]);
    }
    showFeedback(`${product.name} hinzugefügt`);
    setIsCartOpen(true);
  };

  // Improved Bundle Logic with Discount
  const addBundleToCart = (bundleProducts, discountCodeValue, discountPercent) => {
    let newCart = [...cart];
    bundleProducts.forEach(p => {
        const existing = newCart.find(item => item.id === p.id);
        if (existing) {
            newCart = newCart.map(item => item.id === p.id ? { ...item, qty: item.qty + 1 } : item);
        } else {
            newCart.push({ ...p, qty: 1 });
        }
    });
    setCart(newCart);
    
    // Auto-apply discount
    setDiscountCode(discountCodeValue);
    setAppliedDiscount({ code: discountCodeValue, value: discountPercent / 100 });
    
    showFeedback("System-Bundle & Rabatt hinzugefügt");
    setIsCartOpen(true);
  };

  const updateQuantity = (id, delta) => {
    setCart(cart.map(item => {
      if (item.id === id) {
        const newQty = Math.max(1, item.qty + delta);
        return { ...item, qty: newQty };
      }
      return item;
    }));
  };

  const applyDiscount = () => {
      // Mock validation
      if (['WELCOME10', 'BALANCE15', 'CEO20', 'CREATOR15'].includes(discountCode.toUpperCase())) {
          const val = discountCode.toUpperCase() === 'CEO20' ? 0.20 : 0.15;
          setAppliedDiscount({ code: discountCode.toUpperCase(), value: val });
          showFeedback("Rabattcode angewendet!");
      } else {
          showFeedback("Ungültiger Code");
          setAppliedDiscount({ code: '', value: 0 });
      }
  };

  // Cart Calculations
  const cartSubtotal = cart.reduce((sum, item) => sum + item.price * item.qty, 0);
  const discountAmount = cartSubtotal * appliedDiscount.value;
  const shippingCost = cartSubtotal > 50 ? 0 : 4.90;
  const cartTotal = cartSubtotal - discountAmount + shippingCost;
  const cartCount = cart.reduce((sum, item) => sum + item.qty, 0);

  // --- Styles ---
  const fontSerif = { fontFamily: "'Playfair Display', serif" };
  const fontSans = { fontFamily: "'Plus Jakarta Sans', sans-serif" };
  
  // Purple Mode Vars
  const bgMain = darkMode ? 'bg-[#1a0b2e]' : 'bg-[#faf9f6]';
  const textMain = darkMode ? 'text-[#e9d5ff]' : 'text-gray-900';
  const textMuted = darkMode ? 'text-[#a78bfa]' : 'text-purple-600';
  
  const cardBg = darkMode ? 'bg-[#2e1d46] border-[#4c1d95]' : 'bg-white border-purple-200 shadow-sm';
  const borderColor = darkMode ? 'border-white/10' : 'border-purple-200';
  
  const themeClasses = `${bgMain} ${textMain} transition-colors duration-700 overflow-y-scroll`; 
  
  const linkButtonStyle = `text-[10px] uppercase tracking-[0.5em] font-bold border-b pb-2 transition-all flex items-center gap-2 group mx-auto justify-center cursor-pointer ${darkMode ? 'text-purple-300 border-purple-800 hover:text-white' : 'text-purple-700 border-purple-100 hover:text-purple-400'}`;
  const actionButtonStyle = "w-full bg-purple-600 text-white py-5 rounded-2xl font-bold shadow-xl hover:bg-purple-700 active:scale-95 transition-all text-center flex items-center justify-center gap-2 cursor-pointer";
  const logoStyle = `text-3xl font-bold italic cursor-pointer inline-block tracking-tight ${darkMode ? 'text-white' : 'text-purple-700'}`;

  // --- Components ---

  const CartSidebar = () => (
    <>
      <div className={`fixed inset-0 z-[100] bg-black/40 backdrop-blur-sm transition-all duration-700 ${isCartOpen ? 'opacity-100 visible' : 'opacity-0 invisible'}`} onClick={() => setIsCartOpen(false)} />
      <div className={`fixed right-0 top-0 h-full w-full max-w-md ${darkMode ? 'bg-[#2e1d46] text-white' : 'bg-white text-black'} shadow-2xl z-[101] transition-transform duration-700 cubic-bezier(0.25, 0.8, 0.25, 1) ${isCartOpen ? 'translate-x-0' : 'translate-x-full'}`}>
        <div className="p-8 h-full flex flex-col text-left">
          <div className="flex justify-between items-center mb-6">
            <h2 style={fontSerif} className="text-3xl italic">{t('cart', 'title')}</h2>
            <button onClick={() => setIsCartOpen(false)} className="p-2 hover:bg-white/10 rounded-full"><X size={24} /></button>
          </div>
          
          <div className="flex-grow overflow-y-auto space-y-6 pr-2">
            {cart.length === 0 ? (
              <div className="flex flex-col items-center justify-center py-20 text-center">
                <Sparkle size={48} className="text-purple-400 mb-6" />
                <h3 style={fontSerif} className="text-xl italic mb-4">{t('cart', 'empty')}</h3>
                <button onClick={() => navigateTo('shop')} style={fontSans} className="bg-purple-600 text-white px-8 py-3 rounded-2xl font-bold uppercase text-[10px] tracking-widest hover:bg-purple-700">{t('cart', 'browse')}</button>
              </div>
            ) : (
              <>
                <div className="space-y-6">
                  {cart.map(item => (
                    <div key={item.id} className="flex gap-4 border-b border-white/10 pb-6 items-start group">
                      <div 
                        className="w-20 h-24 rounded-xl overflow-hidden shrink-0 cursor-pointer hover:opacity-80 transition-opacity"
                        onClick={() => navigateTo('product-detail', item)}
                      >
                          <img src={item.images[0]} className="w-full h-full object-cover" />
                      </div>
                      <div className="flex-grow flex flex-col justify-between h-24 py-1">
                        <div>
                            <h4 
                                style={fontSerif} 
                                className="text-lg leading-tight mb-1 cursor-pointer hover:text-purple-500 transition-colors"
                                onClick={() => navigateTo('product-detail', item)}
                            >
                                {item.name}
                            </h4>
                            <div className="flex items-center gap-2">
                                <p style={fontSans} className="text-purple-400 font-semibold text-sm">{item.price.toFixed(2)} €</p>
                                {appliedDiscount.value > 0 && (
                                    <span className="text-[9px] bg-red-100 text-red-600 px-1.5 rounded font-bold uppercase tracking-wide">-{appliedDiscount.value * 100}%</span>
                                )}
                            </div>
                        </div>
                        <div className="flex items-center justify-between">
                            <div className={`flex items-center gap-3 ${darkMode ? 'bg-black/20' : 'bg-gray-50'} rounded-lg px-2 py-1`}>
                                <button onClick={() => updateQuantity(item.id, -1)}><Minus size={14}/></button>
                                <span className="text-xs font-bold w-4 text-center">{item.qty}</span>
                                <button onClick={() => updateQuantity(item.id, 1)}><Plus size={14}/></button>
                            </div>
                            <button onClick={() => setCart(cart.filter(i => i.id !== item.id))} className="text-gray-400 hover:text-red-400"><Trash2 size={16}/></button>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </>
            )}
          </div>
          {cart.length > 0 && (
             <div className="pt-6 border-t border-white/10 space-y-4">
               {/* Discount Input */}
               <div className="flex gap-2">
                   <input 
                    type="text" 
                    placeholder="Rabattcode" 
                    value={discountCode}
                    onChange={(e) => setDiscountCode(e.target.value)}
                    className={`w-full px-4 py-2 rounded-xl text-sm outline-none border focus:border-purple-500 uppercase tracking-wider font-bold ${darkMode ? 'bg-white/10 border-transparent text-white' : 'bg-gray-50 border-gray-200 text-black'}`}
                   />
                   <button onClick={applyDiscount} className="bg-purple-600 text-white px-4 rounded-xl hover:bg-purple-700 transition-colors"><Check size={18} /></button>
               </div>

               {/* Summary */}
               <div className="space-y-2 text-sm opacity-70">
                   <div className="flex justify-between"><span>Zwischensumme</span><span>{cartSubtotal.toFixed(2)} €</span></div>
                   {discountAmount > 0 && <div className="flex justify-between text-red-400"><span>Rabatt ({appliedDiscount.code})</span><span>-{discountAmount.toFixed(2)} €</span></div>}
                   <div className="flex justify-between"><span>Versand</span><span>{shippingCost === 0 ? 'Kostenlos' : `${shippingCost.toFixed(2)} €`}</span></div>
               </div>

               <div className="flex justify-between text-2xl font-bold py-2 border-t border-white/10"><span style={fontSerif}>Gesamt</span><span>{cartTotal.toFixed(2)} €</span></div>
               
               {/* Payment Methods */}
               <div className="flex justify-center gap-4 opacity-40 grayscale pb-2">
                    <CreditCard size={20} />
                    <span className="font-bold text-xs border border-current px-1 rounded">PayPal</span>
                    <span className="font-bold text-xs border border-current px-1 rounded">Klarna.</span>
               </div>

               <button className={actionButtonStyle}>{t('cart', 'checkout')} <ArrowRight size={18} /></button>
             </div>
          )}
        </div>
      </div>
    </>
  );

  const BundleView = () => {
    // 3 Steps Logic: Pain Point -> Work Style -> Result
    const steps = [
        {
            question: "Was hindert dich aktuell am meisten?",
            options: [
                { id: 'chaos', text: "Mein Kopf ist voll, ich verliere den Fokus.", icon: Zap, persona: 'Julian' },
                { id: 'stress', text: "Ich funktioniere nur noch, statt zu leben.", icon: Coffee, persona: 'Sophie' },
                { id: 'ugly', text: "Meine aktuellen Tools inspirieren mich nicht.", icon: Sparkle, persona: 'Lena' }
            ]
        },
        {
            question: "Wie arbeitest du am liebsten?",
            options: [
                { id: 'digital', text: "100% Digital (iPad, Laptop).", icon: Laptop },
                { id: 'hybrid', text: "Ich liebe Papier, will aber digitaler werden.", icon: BookOpen },
                { id: 'mobile', text: "Viel unterwegs am Smartphone.", icon: Smartphone }
            ]
        },
        {
            question: "Was ist dein größtes Ziel für dieses Jahr?",
            options: [
                { id: 'financial', text: "Finanzielle Freiheit & Karriere.", icon: CreditCard },
                { id: 'mindful', text: "Mehr Achtsamkeit & innere Ruhe.", icon: Heart },
                { id: 'visual', text: "Meine Träume & Content verwirklichen.", icon: Star }
            ]
        }
    ];

    const handleOption = (option) => {
        const newSelection = [...bundleSelection, option];
        setBundleSelection(newSelection);
        if (bundleStep < steps.length - 1) {
            setBundleStep(bundleStep + 1);
        } else {
            setBundleStep('result');
        }
    };

    const resolveBundle = () => {
        const p1 = bundleSelection[0]?.id; // Pain Point
        // Logic for bundles
        let bundle = {
            title: "Das Balance-Ritual",
            desc: "Für High-Performer, die wieder atmen wollen. Struktur trifft auf Achtsamkeit.",
            items: [products[0], products[2], products[4]], 
            discount: 15,
            code: 'BALANCE15'
        };

        if (p1 === 'chaos' || bundleSelection[2]?.id === 'financial') {
            bundle = {
                title: "Das CEO-Mindset",
                desc: "Strategische Klarheit für komplexe Projekte. Führe dein Leben wie ein Unternehmen.",
                items: [products[0], products[7], products[5]], 
                discount: 20,
                code: 'CEO20'
            };
        } else if (p1 === 'ugly' || bundleSelection[2]?.id === 'visual') {
             bundle = {
                title: "Das Creator-Studio",
                desc: "Deine Planung als Leinwand. Ästhetisch, visuell und perfekt für Social Media.",
                items: [products[0], products[6], products[1]], 
                discount: 15,
                code: 'CREATOR15'
            };
        } 

        return bundle;
    };

    return (
        <div className="max-w-4xl mx-auto px-6 mt-12 mb-12 animate-in fade-in text-center min-h-[40vh] flex flex-col justify-start">
            {bundleStep !== 'result' ? (
                <>
                    <p style={fontSans} className={`${textMuted} font-bold uppercase tracking-widest mb-8`}>Schritt {bundleStep + 1} von {steps.length}</p>
                    <h2 style={fontSerif} className="text-4xl md:text-5xl italic mb-12">{steps[bundleStep].question}</h2>
                    <div className="grid md:grid-cols-3 gap-6">
                        {steps[bundleStep].options.map((opt) => {
                            const Icon = opt.icon;
                            return (
                                <button key={opt.id} onClick={() => handleOption(opt)} className={`p-8 rounded-3xl border shadow-sm hover:scale-105 transition-all flex flex-col items-center text-center group ${cardBg} ${darkMode ? 'hover:border-purple-400' : 'hover:border-purple-300'}`}>
                                    <div className={`w-16 h-16 rounded-full flex items-center justify-center mb-6 transition-colors ${darkMode ? 'bg-white/10 text-white' : 'bg-gray-50 text-gray-400 group-hover:bg-white group-hover:text-purple-600'}`}><Icon size={28} /></div>
                                    <p className="font-medium text-lg leading-relaxed">{opt.text}</p>
                                </button>
                            );
                        })}
                    </div>
                </>
            ) : (
                <div className="animate-in slide-in-from-bottom-8 duration-700">
                    <div className="inline-block px-4 py-1 bg-green-100 text-green-700 rounded-full text-[10px] font-bold uppercase tracking-widest mb-6">Dein perfektes Match</div>
                    <h2 style={fontSerif} className="text-5xl italic mb-4">{resolveBundle().title}</h2>
                    <p className={`text-xl mb-12 max-w-lg mx-auto ${darkMode ? 'text-gray-400' : 'text-gray-500'}`}>{resolveBundle().desc}</p>
                    
                    <div className={`p-8 rounded-[2.5rem] border shadow-xl max-w-2xl mx-auto mb-12 ${cardBg}`}>
                        <div className="space-y-4 mb-8 text-left">
                            {resolveBundle().items.map(item => (
                                <div key={item.id} className={`flex gap-4 items-center p-3 rounded-2xl cursor-pointer transition-colors ${darkMode ? 'hover:bg-white/5' : 'hover:bg-gray-50'}`} onClick={() => navigateTo('product-detail', item)}>
                                    <div className="w-16 h-16 rounded-xl bg-gray-100 overflow-hidden shrink-0"><img src={item.images[0]} className="w-full h-full object-cover" /></div>
                                    <div className="flex-grow">
                                        <div className="flex justify-between items-center">
                                            <h4 className="font-bold">{item.name}</h4>
                                            <span className="text-[10px] bg-red-100 text-red-600 px-2 rounded-full font-bold">-{resolveBundle().discount}%</span>
                                        </div>
                                        <p className={`text-xs ${darkMode ? 'text-gray-400' : 'text-gray-500'}`}>{item.description.substring(0,60)}...</p>
                                        <p className="text-xs text-purple-500 mt-1 font-bold">Details ansehen &rarr;</p>
                                    </div>
                                </div>
                            ))}
                        </div>
                        <div className={`flex justify-between items-center border-t pt-6 ${darkMode ? 'border-white/10' : 'border-gray-100'}`}>
                            <div>
                                <p className="text-xs uppercase font-bold text-gray-400">Bundle Preis (Code: <span className="text-purple-500">{resolveBundle().code}</span>)</p>
                                <div className="flex items-center gap-3">
                                    <span className="text-3xl font-bold text-purple-600">
                                        {(resolveBundle().items.reduce((a,b) => a + b.price, 0) * (1 - resolveBundle().discount/100)).toFixed(2)} €
                                    </span>
                                    <span className="line-through text-gray-400 text-sm">
                                        {(resolveBundle().items.reduce((a,b) => a + b.price, 0)).toFixed(2)} €
                                    </span>
                                </div>
                            </div>
                            <button onClick={() => addBundleToCart(resolveBundle().items, resolveBundle().code, resolveBundle().discount)} className={actionButtonStyle + " !w-auto px-8"}>System sichern <ArrowRight size={18}/></button>
                        </div>
                    </div>
                    <button onClick={() => setBundleStep(0)} className="text-gray-400 hover:text-gray-600 text-sm underline">Test wiederholen</button>
                </div>
            )}
        </div>
    );
  };

  const HomeView = () => (
    <div className="animate-in fade-in duration-1000">
      <header className="max-w-7xl mx-auto px-6 text-center mb-6 mt-12">
        <div className="mb-6">
          <p style={fontSerif} className={`text-2xl md:text-3xl italic font-light leading-relaxed ${textMain}`}>{t('home', 'quote')}</p>
          <div className="mt-4 flex justify-center items-center gap-4">
             <div className={`h-[0.5px] w-8 ${darkMode ? 'bg-white/20' : 'bg-black/20'}`}></div>
             <p style={fontSans} className={`text-[10px] uppercase tracking-[0.5em] font-bold opacity-60 text-center ${textMain}`}>Antoine de Saint-Exupéry</p>
             <div className={`h-[0.5px] w-8 ${darkMode ? 'bg-white/20' : 'bg-black/20'}`}></div>
          </div>
        </div>
        <h1 style={fontSerif} className={`text-5xl md:text-8xl mb-6 leading-tight tracking-tight text-center ${textMain}`}>
          {t('home', 'hero')[0]} <br />
          <span className={`${textMuted} italic`}>{t('home', 'hero')[1]}</span>
        </h1>
      </header>

      <section className="max-w-7xl mx-auto px-4 md:px-8 mb-6">
        <div className="relative rounded-[2.5rem] overflow-hidden shadow-2xl group">
          <img src={getImg("1464822759023-fed622ff2c3b")} className="w-full h-[450px] object-cover transition-transform duration-[4s] group-hover:scale-105" alt="Hero Landschaft Schweden" />
          <div className={`absolute inset-0 bg-gradient-to-t ${darkMode ? 'from-[#1a0b2e]' : 'from-purple-950/40'} via-transparent to-transparent`} />
        </div>
      </section>

      <section className="max-w-3xl mx-auto px-6 py-4 text-center space-y-4 mb-12">
        <h2 style={fontSerif} className="text-4xl md:text-5xl italic leading-tight text-center">{t('home', 'pause')}</h2>
        <div style={fontSans} className={`space-y-4 font-light text-lg italic leading-relaxed text-center ${darkMode ? 'text-gray-400' : 'text-gray-500'}`}>
          <p>Hast du dich jemals gefragt, ob du dein Leben lebst oder ob dein Terminkalender dich lebt? Purple Planning ist die Einladung, dir den Raum zurückzuholen, den du verdienst.</p>
        </div>
        <button onClick={() => navigateTo('about')} className={linkButtonStyle}>
          Unsere persönliche Geschichte <ArrowRight size={14} className="group-hover:translate-x-1 transition-transform" />
        </button>
      </section>

      {/* Manifest Section */}
      <section className={`py-16 mb-16 ${darkMode ? 'bg-white/5 border-y border-white/10' : 'bg-purple-50/50'}`}>
        <div className="max-w-6xl mx-auto px-6">
            <div className="text-center mb-16">
                 <h2 style={fontSerif} className={`text-4xl md:text-5xl italic mb-4 ${textMain}`}>Nicht noch ein <span className="text-purple-600">To-Do.</span></h2>
                 <p className="max-w-2xl mx-auto text-lg opacity-70">Wir bauen Werkzeuge für deine Identität.</p>
            </div>
            <div className="grid md:grid-cols-3 gap-8">
                {[
                    { title: "Du leistest genug.", text: "Unsere Planer sind keine Peitschen. Sie sind Anker. Erlaube dir, stolz auf das 'Sein' zu sein.", icon: Target, persona: "Für die High-Performerin" },
                    { title: "Dein Leben ist Kunst.", text: "Funktionalität muss nicht hässlich sein. Dein Planer ist ein Accessoire deiner Identität.", icon: Sparkle, persona: "Für die Ästhetin" },
                    { title: "Ruhe im Kopf.", text: "Du brauchst keine bunten Blümchen. Du brauchst ein System so klar wie ein Wintermorgen.", icon: Compass, persona: "Für den Klarheits-Sucher" },
                ].map((item, i) => {
                    const Icon = item.icon;
                    return (
                        <div key={i} className={`p-8 rounded-[2.5rem] border shadow-sm hover:-translate-y-2 transition-transform duration-500 cursor-default ${cardBg}`}>
                            <div className={`w-14 h-14 rounded-full flex items-center justify-center mb-6 ${darkMode ? 'bg-purple-900/50 text-purple-300' : 'bg-purple-100 text-purple-600'}`}><Icon size={24} /></div>
                            <h3 style={fontSerif} className="text-2xl italic mb-4">{item.title}</h3>
                            <p className="opacity-70 font-light leading-relaxed mb-6">{item.text}</p>
                            <p className="text-xs font-bold uppercase tracking-widest text-purple-500">{item.persona}</p>
                        </div>
                    )
                })}
            </div>
            <div className="text-center mt-12">
                 <button onClick={() => navigateTo('bundle')} className={actionButtonStyle + " max-w-md mx-auto"}>Finde mehr Struktur <ArrowRight size={18}/></button>
            </div>
        </div>
      </section>

      <section className="max-w-7xl mx-auto px-6 pb-12">
          <div className="text-center mb-12">
            <h3 style={fontSerif} className="text-4xl italic mb-2 text-center">{t('home', 'popular')}</h3>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-12 text-left">
            {products.slice(0, 3).map(p => (
              <div key={p.id} className="group cursor-pointer hover:-translate-y-2 transition-transform duration-500" onClick={() => navigateTo('product-detail', p)}>
                <div className="aspect-[3/4] rounded-[2.5rem] mb-6 overflow-hidden relative shadow-sm hover:shadow-2xl transition-all duration-700" style={{ backgroundColor: darkMode ? '#2e1d46' : p.bgColor }}>
                  <img src={p.images[0]} alt={p.name} className="absolute inset-0 w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity duration-700 mix-blend-multiply group-hover:mix-blend-normal" />
                  <span style={fontSerif} className="absolute inset-0 flex items-center justify-center text-8xl text-purple-900/10 italic z-10">0{p.id}</span>
                  <div className="absolute inset-0 bg-white/0 group-hover:bg-white/10 transition-colors z-20" />
                  <div className="absolute bottom-8 left-1/2 -translate-x-1/2 w-full px-8 opacity-0 group-hover:opacity-100 translate-y-4 group-hover:translate-y-0 transition-all duration-500 z-30">
                    <button style={fontSans} onClick={(e) => addToCart(e, p)} className="w-full bg-white/95 py-4 rounded-2xl text-purple-700 font-bold text-[10px] uppercase tracking-widest shadow-xl text-center active:scale-95 transition-transform">Begleiter auswählen</button>
                  </div>
                </div>
                <h4 style={fontSerif} className="text-2xl mb-1 italic text-left">{p.name}</h4>
                <p style={fontSans} className={`${textMuted} font-medium text-sm text-left`}>{p.price.toFixed(2)} €</p>
              </div>
            ))}
          </div>
          <div className="mt-12">
            <button onClick={() => navigateTo('shop')} className={linkButtonStyle}>
              Zum Shop <ArrowRight size={14} className="group-hover:translate-x-1 transition-transform" />
            </button>
          </div>
      </section>
    </div>
  );

  // --- RESTORED VIEWS (Fully populated + Dark Mode) ---

  const AboutView = () => (
    <div className="max-w-6xl mx-auto px-6 py-12 animate-in fade-in slide-in-from-bottom-8 duration-1000">
        <header className="text-center mb-16">
          <div style={fontSans} className={`inline-block px-4 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest mb-6 mx-auto ${darkMode ? 'bg-purple-900/50 text-purple-300' : 'bg-purple-50 text-purple-600'}`}>Von Berlin nach Borås</div>
          <h2 style={fontSerif} className="text-6xl italic leading-tight text-center">Hinter den <span className="text-purple-600">Linien</span>.</h2>
        </header>
        <div className="grid md:grid-cols-2 gap-20 items-start mb-24 text-left">
            <div style={fontSans} className={`space-y-8 leading-relaxed text-lg font-light text-left ${darkMode ? 'text-gray-400' : 'text-gray-500'}`}>
                <div className="space-y-6 text-left">
                  <h3 style={fontSerif} className="text-3xl text-purple-600 italic">Warum wir nicht mehr rennen.</h3>
                  <p>In Berlin hatten wir eigentlich alles, was man zum „Glücklichsein“ braucht. Aber wir fühlten uns seltsam leer.</p>
                  <p>Es geht nicht darum, dass wir "es geschafft" hatten und uns nun auf einem Bauernhof ausruhen. Ganz im Gegenteil. Wir haben gemerkt, dass wir Teil eines Systems waren, das uns belohnt hat, je schneller wir liefen – und uns bestraft hat, wenn wir atmen wollten.</p>
                  <p>Diese Leere, die man am Sonntagabend spürt, wenn man an den Montag denkt? Die kennen wir. Und wir wissen: Ein neuer Planer löst das Problem nicht, wenn er nur dazu dient, noch mehr Aufgaben zu verwalten.</p>
                  <p className="font-medium text-purple-600 italic">Wir bauen Purple Planning nicht für die Produktivität. Wir bauen es für die Identität. Wer bist du, wenn du nicht arbeitest?</p>
                  <div className={`p-6 rounded-2xl border mt-8 ${darkMode ? 'bg-purple-900/20 border-purple-800' : 'bg-purple-50/50 border-purple-100'}`}>
                     <p className={`italic text-sm mb-4 ${darkMode ? 'text-purple-300' : 'text-purple-900'}`}>Möchtest du mehr über unseren Weg aus dem Hamsterrad erfahren? Lies unsere ganz persönlichen Geschichten.</p>
                     <button onClick={() => navigateTo('blog')} className={linkButtonStyle + " !ml-0"}>
                        Zum Blog <ArrowRight size={14} />
                     </button>
                  </div>
                </div>
            </div>
            <div className="relative pt-12">
                <div className="aspect-[4/5] rounded-[2.5rem] overflow-hidden shadow-2xl grayscale-[10%]">
                    <img src={getImg("1517842645767-c639042777db")} className="w-full h-full object-cover" alt="Studio Workspace" />
                </div>
            </div>
        </div>
        <div className="grid md:grid-cols-2 gap-12 mb-16">
            <div className={`p-10 rounded-[2.5rem] border shadow-sm flex flex-col items-center text-center ${cardBg}`}>
                <div className={`aspect-square w-full rounded-3xl mb-8 flex items-center justify-center ${darkMode ? 'bg-white/10 text-white' : 'bg-purple-50 text-purple-200'}`}>
                   <Camera size={48} strokeWidth={1} />
                </div>
                <div className={`p-2 rounded-xl w-fit mb-4 text-purple-600 ${darkMode ? 'bg-white/10' : 'bg-purple-50'}`}><Coffee size={20} /></div>
                <h4 style={fontSerif} className="text-3xl mb-4 italic">Michelle</h4>
                <p style={fontSans} className="text-sm opacity-60 italic leading-relaxed mb-6">„Früher habe ich versucht, 48 Stunden in 24 zu quetschen. Heute gestalte ich Seiten, die dir erlauben, auch mal nichts zu tun.“</p>
            </div>
            <div className={`p-10 rounded-[2.5rem] border shadow-sm flex flex-col items-center text-center ${cardBg}`}>
                <div className={`aspect-square w-full rounded-3xl mb-8 flex items-center justify-center ${darkMode ? 'bg-white/10 text-white' : 'bg-purple-50 text-purple-200'}`}>
                   <Laptop size={48} strokeWidth={1} />
                </div>
                <div className={`p-2 rounded-xl w-fit mb-4 text-purple-600 ${darkMode ? 'bg-white/10' : 'bg-purple-50'}`}><Zap size={20} /></div>
                <h4 style={fontSerif} className="text-3xl mb-4 italic">Eric</h4>
                <p style={fontSans} className="text-sm opacity-60 italic leading-relaxed mb-6">„Zahlen waren meine Welt. Jetzt zähle ich lieber Momente. Ich sorge dafür, dass unsere Technik dir dient, nicht umgekehrt.“</p>
            </div>
        </div>

        {/* Social Media Grid */}
        <div className="mb-24">
             <h4 style={fontSerif} className="text-3xl italic mb-12 text-center">Verbinde dich</h4>
             <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
                 {[
                     { name: 'Instagram', icon: Instagram, color: 'text-pink-500', bg: 'bg-pink-50', link: '#' },
                     { name: 'TikTok', icon: Video, color: 'text-black dark:text-white', bg: 'bg-gray-100 dark:bg-white/10', link: '#' },
                     { name: 'Etsy Shop', icon: ShoppingBag, color: 'text-orange-500', bg: 'bg-orange-50', link: '#' },
                     { name: 'Bald verfügbar', icon: Plus, color: 'text-gray-400', bg: 'bg-gray-50 dark:bg-white/5', link: '#' }
                 ].map((social, i) => {
                     const Icon = social.icon;
                     return (
                         <div key={i} className={`p-6 rounded-[2rem] border flex flex-col items-center justify-center gap-4 hover:scale-105 transition-transform cursor-pointer ${cardBg}`}>
                             <div className={`w-12 h-12 rounded-full flex items-center justify-center ${social.bg} ${social.color}`}>
                                 <Icon size={24} />
                             </div>
                             <span style={fontSans} className="font-bold text-sm tracking-wide">{social.name}</span>
                         </div>
                     )
                 })}
             </div>
        </div>

        <div className={`pt-24 border-t ${borderColor}`}>
          <h4 style={fontSerif} className="text-3xl italic mb-12 text-center">Was wir noch träumen</h4>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            {[
              { t: 'The Modern Gård', desc: 'Minimalismus im Wald.', icon: Home },
              { t: 'Smultron Café', desc: 'Kaffee & echte Gespräche.', icon: Utensils },
              { t: 'Roots Fitness', desc: 'Kraft tanken in der Natur.', icon: Target },
              { t: 'Northern Focus', desc: 'Stille Workation.', icon: Laptop },
            ].map((p, i) => {
              const Icon = p.icon;
              return (
                <div key={i} className={`p-4 rounded-[1.5rem] border flex flex-col justify-between aspect-square group hover:shadow-xl hover:-translate-y-1 transition-all text-left shadow-sm ${cardBg}`}>
                     <div className={`p-2 rounded-xl w-fit shadow-sm text-purple-600 group-hover:scale-110 transition-transform ${darkMode ? 'bg-white/10' : 'bg-white/80'}`}><Icon size={18} /></div>
                     <div className="text-left mt-2">
                        <h5 style={fontSerif} className="text-lg italic mb-1 leading-tight">{p.t}</h5>
                        <p style={fontSans} className="text-[10px] opacity-60 leading-tight font-light mt-1">{p.desc}</p>
                     </div>
                </div>
              );
            })}
          </div>
        </div>
    </div>
  );

  const BlogView = () => (
    <div className="max-w-5xl mx-auto px-6 py-12 animate-in fade-in duration-700">
        <header className="text-center mb-20 mt-8">
            <div style={fontSans} className={`inline-block px-4 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest mb-6 ${darkMode ? 'bg-purple-900/50 text-purple-300' : 'bg-purple-50 text-purple-600'}`}>Tagebuch aus dem Wald</div>
            <h2 style={fontSerif} className="text-6xl italic leading-tight">Unsere Reise <br/><span className="text-purple-600">ungeschminkt</span>.</h2>
        </header>
        <div className="grid md:grid-cols-2 gap-12">
            {[
                { date: '12. Januar 2025', title: 'Der Tag, an dem wir "Stopp" sagten', preview: 'Es war ein Dienstag. Grau, nass, Berlin. Der Kalender war voll, aber das Herz war leer. Warum es Mut braucht, alles stehen und liegen zu lassen.', img: '1470071459604-3b5ec3a7fe05' },
                { date: '03. Februar 2025', title: 'Stille hören lernen', preview: 'Die ersten Nächte in Borås waren beängstigend. Keine Sirenen, keine Autos. Nur Wind. Wie wir lernten, die Ruhe nicht als Leere zu empfinden.', img: '1448375240586-dfd8d395ea6c' },
                { date: '15. März 2025', title: 'Renovieren als Therapie', preview: 'Wände einreißen hat etwas Befreiendes. Jeder Pinselstrich deckt nicht nur alte Farbe zu, sondern auch alte Gewohnheiten.', img: '1505330622279-bf7d7fc3874d' },
                { date: '02. April 2025', title: 'Digitaler Minimalismus', preview: 'Warum wir wieder Papier nutzen. Die Haptik des Schreibens als Anker in einer flüchtigen Welt.', img: '1517842645767-c639042777db' }
            ].map((post, i) => (
                <div key={i} className="group cursor-pointer">
                    <div className="aspect-[4/3] overflow-hidden rounded-[2rem] mb-6 shadow-md border border-gray-100 relative">
                        <img src={getImg(post.img)} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" alt={post.title} />
                        <div className={`absolute inset-0 ${darkMode ? 'bg-black/20 group-hover:bg-transparent' : 'bg-purple-900/0 group-hover:bg-purple-900/10'} transition-colors`} />
                    </div>
                    <div className="flex items-center gap-2 mb-3">
                        <Calendar size={14} className="text-purple-500" />
                        <span style={fontSans} className="text-xs font-bold tracking-widest uppercase opacity-60">{post.date}</span>
                    </div>
                    <h3 style={fontSerif} className={`text-3xl italic mb-3 group-hover:text-purple-600 transition-colors leading-tight`}>{post.title}</h3>
                    <p style={fontSans} className="opacity-60 font-light leading-relaxed mb-4">{post.preview}</p>
                    <button className="text-purple-600 font-bold text-xs uppercase tracking-widest border-b border-purple-500/30 pb-1 group-hover:border-purple-500 transition-all">Weiterlesen</button>
                </div>
            ))}
        </div>
    </div>
  );

  const RoadmapView = () => (
    <div className="max-w-5xl mx-auto px-6 py-20 animate-in fade-in text-left">
        <header className="text-center mb-20">
            <h2 style={fontSerif} className="text-5xl md:text-6xl mb-6 italic">Der Pfad nach Morgen</h2>
            <p className="opacity-60 font-light max-w-2xl mx-auto">
                Wir sind noch lange nicht fertig. Purple Planning wächst mit dir. Hier siehst du, woran wir in unserer Hütte in Borås gerade arbeiten.
            </p>
        </header>

        <div className={`relative border-l-2 ml-6 md:ml-12 space-y-16 ${borderColor}`}>
            <div className="relative pl-12 md:pl-20">
                <div className="absolute -left-[9px] top-0 w-4 h-4 rounded-full bg-purple-600 ring-4 ring-purple-100" />
                <span className="text-purple-600 font-bold uppercase tracking-widest text-xs mb-2 block">Kurzfristig (Q2 2026)</span>
                <h3 style={fontSerif} className="text-3xl italic mb-4">Deep Work Dashboard (Notion)</h3>
                <div className={`p-8 rounded-3xl border shadow-sm md:flex gap-8 items-start ${cardBg}`}>
                    <div className={`p-4 rounded-2xl text-purple-600 mb-4 md:mb-0 ${darkMode ? 'bg-white/10' : 'bg-purple-50'}`}><Laptop size={32} /></div>
                    <div>
                        <p className="opacity-70 leading-relaxed mb-4">
                            Viele von euch nutzen Notion für die Arbeit. Wir bringen die "Purple Aesthetics" auf euren Desktop. Ein Template für Freelancer und High-Performer.
                        </p>
                        <div className="flex gap-2">
                             <span className="px-3 py-1 bg-gray-100 dark:bg-white/10 rounded-full text-[10px] font-bold uppercase opacity-60">In Entwicklung</span>
                        </div>
                    </div>
                </div>
            </div>
             <div className="relative pl-12 md:pl-20">
                <div className="absolute -left-[9px] top-0 w-4 h-4 rounded-full bg-white border-2 border-purple-300" />
                <span className="text-gray-400 font-bold uppercase tracking-widest text-xs mb-2 block">Mittelfristig (Q3 2026)</span>
                <h3 style={fontSerif} className="text-3xl italic text-gray-400 mb-4">Saisonale Reflexions-Guides</h3>
                <div className={`p-8 rounded-3xl border md:flex gap-8 items-start opacity-70 ${cardBg}`}>
                    <div className={`p-4 rounded-2xl text-purple-600 mb-4 md:mb-0 ${darkMode ? 'bg-white/10' : 'bg-purple-50'}`}><BookOpen size={32} /></div>
                    <div>
                        <p className="opacity-70 leading-relaxed mb-4">Ein Abo-Modell für die Seele. Jedes Quartal ein neues Workbook.</p>
                        <div className="flex gap-2"><span className="px-3 py-1 bg-gray-100 dark:bg-white/10 rounded-full text-[10px] font-bold uppercase opacity-60">Konzeptphase</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  );

  const ShopView = () => (
    <div className="max-w-7xl mx-auto px-6 text-left animate-in fade-in duration-700">
      <div className="text-center mb-16 mt-8">
        <h2 style={fontSerif} className="text-6xl mb-6 italic text-center">Der Shop</h2>
        <p style={fontSans} className="opacity-50 font-light italic text-lg max-w-2xl mx-auto text-center">
          Jeder Plan ist ein stilles Versprechen an dich selbst. Fülle deine Zeit mit dem, was dich wachsen lässt.
        </p>
      </div>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-16 mb-20">
        {products.map(p => (
          <div key={p.id} className="group cursor-pointer hover:-translate-y-2 transition-transform duration-500" onClick={() => navigateTo('product-detail', p)}>
            <div className="aspect-[3/4] rounded-[2.5rem] mb-6 overflow-hidden relative shadow-sm hover:shadow-3xl transition-all duration-700" style={{ backgroundColor: darkMode ? '#2e1d46' : p.bgColor }}>
              <img src={p.images[0]} alt={p.name} className="absolute inset-0 w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity duration-700 mix-blend-multiply group-hover:mix-blend-normal" />
              <span style={fontSerif} className="absolute inset-0 flex items-center justify-center text-8xl text-purple-900/10 italic z-10">0{p.id}</span>
              <div className="absolute inset-0 bg-white/0 group-hover:bg-white/10 transition-colors z-20" />
              <div className="absolute bottom-6 left-6 right-6 bg-white py-3 rounded-2xl text-[10px] font-bold uppercase tracking-widest opacity-0 group-hover:opacity-100 transition-all text-center shadow-lg z-30">Details ansehen</div>
            </div>
            <h4 style={fontSerif} className="text-2xl mb-1 italic text-left">{p.name}</h4>
            <p style={fontSans} className={`${textMuted} font-medium text-sm text-left`}>{p.price.toFixed(2)} €</p>
          </div>
        ))}
      </div>
    </div>
  );

  // --- FIXED PROFILE VIEW (Full Implementation) ---
  const ProfileView = () => {
    const points = userData.points;
    const levels = [
        { name: 'Reisender', min: 0, benefit: 'Zugang zu Standard-Downloads' },
        { name: 'Entdecker', min: 100, benefit: '5% Dauerrabatt & Early Access' },
        { name: 'Gestalter', min: 300, benefit: 'Kostenlose Sticker monatlich' },
        { name: 'Visionär', min: 600, benefit: 'Persönliches Coaching & Retreat-Invite' }
    ];
    
    const currentLevelIndex = levels.slice().reverse().findIndex(l => points >= l.min);
    const actualLevelIndex = currentLevelIndex >= 0 ? levels.length - 1 - currentLevelIndex : 0;
    const currentLevel = levels[actualLevelIndex];
    const nextLevel = levels[actualLevelIndex + 1];
    
    let progressPercent = 100;
    let pointsToNext = 0;
    
    if (nextLevel) {
        const range = nextLevel.min - currentLevel.min;
        const currentInLevel = points - currentLevel.min;
        progressPercent = (currentInLevel / range) * 100;
        pointsToNext = nextLevel.min - points;
    }

    return (
    <div className="max-w-6xl mx-auto px-6 py-20 animate-in fade-in">
        <header className="mb-12">
            <h2 style={fontSerif} className="text-5xl italic mb-4">Willkommen, {userData.name.split(' ')[0]}</h2>
            <p className="opacity-60 font-light">Schön, dass du wieder da bist. Hier verwaltest du deine Reise.</p>
        </header>
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div className="space-y-2">
                <button onClick={() => setActiveProfileTab('overview')} className={`w-full text-left px-6 py-4 rounded-2xl text-sm font-bold uppercase tracking-widest transition-all ${activeProfileTab === 'overview' ? 'bg-purple-50 text-purple-700' : 'opacity-60 hover:opacity-100 hover:bg-white/10'}`}>Übersicht</button>
                <button onClick={() => setActiveProfileTab('orders')} className={`w-full text-left px-6 py-4 rounded-2xl text-sm font-bold uppercase tracking-widest transition-all ${activeProfileTab === 'orders' ? 'bg-purple-50 text-purple-700' : 'opacity-60 hover:opacity-100 hover:bg-white/10'}`}>Bestellungen</button>
                <button onClick={() => setActiveProfileTab('addresses')} className={`w-full text-left px-6 py-4 rounded-2xl text-sm font-bold uppercase tracking-widest transition-all ${activeProfileTab === 'addresses' ? 'bg-purple-50 text-purple-700' : 'opacity-60 hover:opacity-100 hover:bg-white/10'}`}>Adressen</button>
                <button onClick={() => setActiveProfileTab('settings')} className={`w-full text-left px-6 py-4 rounded-2xl text-sm font-bold uppercase tracking-widest transition-all ${activeProfileTab === 'settings' ? 'bg-purple-50 text-purple-700' : 'opacity-60 hover:opacity-100 hover:bg-white/10'}`}>Einstellungen</button>
                <button className="w-full text-left px-6 py-4 rounded-2xl text-sm font-bold uppercase tracking-widest text-red-400 hover:bg-red-50 hover:text-red-500 transition-all flex items-center gap-2 mt-8"><LogOut size={16} /> Abmelden</button>
            </div>
            <div className={`md:col-span-3 border rounded-[2.5rem] p-10 shadow-sm min-h-[500px] ${cardBg}`}>
                {activeProfileTab === 'overview' && (
                    <div className="space-y-12 animate-in fade-in">
                        <div className={`bg-gradient-to-br border p-8 rounded-3xl relative overflow-hidden ${darkMode ? 'from-[#2e1d46] to-[#1a0b2e] border-white/10' : 'from-purple-50 to-white border-purple-100'}`}>
                             <div className="absolute top-0 right-0 p-8 opacity-10"><Award size={120} className="text-purple-600" /></div>
                             <div className="relative z-10">
                                 <div className="flex items-center gap-3 mb-2">
                                     <span className="bg-purple-200 text-purple-800 text-[10px] font-bold uppercase tracking-widest px-3 py-1 rounded-full">Dein Status</span>
                                     <span style={fontSerif} className="text-2xl italic text-purple-500">{currentLevel.name}</span>
                                 </div>
                                 <div className="flex items-end gap-2 mb-6">
                                     <span className="text-5xl font-bold">{points}</span>
                                     <span className="text-sm opacity-60 mb-2">Punkte gesammelt</span>
                                 </div>
                                 <div className="w-full bg-purple-100/20 h-3 rounded-full overflow-hidden mb-4"><div className="bg-purple-600 h-full rounded-full transition-all duration-1000 ease-out" style={{ width: `${progressPercent}%` }} /></div>
                                 {nextLevel ? <p className="text-sm opacity-60">Noch <span className="font-bold text-purple-500">{pointsToNext} Punkte</span> bis zum <span className="italic">{nextLevel.name}</span>.</p> : <p className="text-sm text-purple-500 font-bold">Du hast die höchste Stufe erreicht!</p>}
                             </div>
                        </div>
                        <div>
                            <h4 style={fontSans} className="text-xs font-bold uppercase tracking-widest opacity-40 mb-6">Deine Reise-Etappen</h4>
                            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                                {levels.map((lvl, i) => {
                                    const isUnlocked = points >= lvl.min;
                                    const isCurrent = currentLevel.name === lvl.name;
                                    return (
                                        <div key={i} className={`p-4 rounded-2xl border transition-all ${isCurrent ? 'border-purple-400 ring-2 ring-purple-100 bg-purple-50 dark:bg-purple-900/20' : isUnlocked ? 'opacity-70 border-purple-100' : 'opacity-40 grayscale border-gray-100'}`}>
                                            <div className="mb-3">{isUnlocked ? <Check size={16} className="text-purple-600" /> : <Lock size={16} className="text-gray-400" />}</div>
                                            <p style={fontSerif} className={`text-lg italic mb-1 ${isUnlocked ? 'text-purple-500' : 'text-gray-500'}`}>{lvl.name}</p>
                                            <p className="text-[10px] opacity-60 leading-tight">{lvl.benefit}</p>
                                        </div>
                                    )
                                })}
                            </div>
                        </div>
                    </div>
                )}
                {activeProfileTab === 'orders' && (
                    <div className="animate-in fade-in">
                         <h3 style={fontSerif} className="text-2xl italic mb-8">Deine Bestellhistorie</h3>
                         <div className="space-y-4">
                            {[1,2].map((o) => (
                                <div key={o} className={`border rounded-2xl p-6 flex justify-between items-center hover:shadow-md transition-shadow cursor-pointer ${darkMode ? 'border-white/10' : 'border-gray-100'}`}>
                                    <div className="flex items-center gap-4">
                                        <div className={`p-3 rounded-xl ${darkMode ? 'bg-white/10' : 'bg-gray-100'}`}><Package size={20} className="text-gray-500" /></div>
                                        <div><p className="font-bold text-sm">Bestellung #{2025000 + o}</p><p className="text-xs opacity-60">Vom 12.01.2026 • 2 Artikel</p></div>
                                    </div>
                                    <div className="text-right"><p className="font-bold text-sm">49,80 €</p><span className="inline-block px-2 py-1 bg-green-100 text-green-700 text-[10px] uppercase font-bold rounded-md">Abgeschlossen</span></div>
                                </div>
                            ))}
                         </div>
                    </div>
                )}
                {activeProfileTab === 'addresses' && (
                    <div className="animate-in fade-in">
                        <h3 style={fontSerif} className="text-2xl italic mb-8">Adressbuch</h3>
                        <div className={`p-6 border rounded-2xl relative group ${darkMode ? 'border-purple-800 bg-purple-900/20' : 'border-purple-200 bg-purple-50/30'}`}>
                            <span className="absolute top-4 right-4 bg-purple-100 text-purple-700 text-[9px] font-bold uppercase px-2 py-1 rounded">Standard</span>
                            <p className="font-bold mb-2">{userData.name}</p><p className="text-sm opacity-70">{userData.address}</p><p className="text-sm opacity-70">Deutschland</p>
                            <div className="mt-4 flex gap-4 opacity-0 group-hover:opacity-100 transition-opacity"><button className="text-xs font-bold text-purple-500 hover:underline">Bearbeiten</button><button className="text-xs font-bold text-red-400 hover:underline">Löschen</button></div>
                        </div>
                        <button className="mt-6 border border-dashed rounded-2xl w-full py-4 text-sm font-bold uppercase tracking-widest hover:border-purple-300 hover:text-purple-500 transition-all opacity-60 hover:opacity-100">+ Neue Adresse</button>
                    </div>
                )}
                {activeProfileTab === 'settings' && (
                     <div className="animate-in fade-in max-w-md">
                        <h3 style={fontSerif} className="text-2xl italic mb-8">Konto-Einstellungen</h3>
                        <div className="space-y-6">
                            <div><label className="text-[10px] uppercase font-bold opacity-40 mb-2 block">Name ändern</label><input type="text" defaultValue={userData.name} className={`w-full border rounded-xl px-4 py-3 text-sm focus:border-purple-500 outline-none ${darkMode ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-200'}`} /></div>
                            <div><label className="text-[10px] uppercase font-bold opacity-40 mb-2 block">E-Mail Adresse</label><input type="email" defaultValue={userData.email} className={`w-full border rounded-xl px-4 py-3 text-sm focus:border-purple-500 outline-none ${darkMode ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-200'}`} /></div>
                            <div className={`pt-6 border-t ${darkMode ? 'border-white/10' : 'border-gray-100'}`}><h4 className="font-bold text-sm mb-4">Passwort Sicherheit</h4><button className="text-purple-500 text-xs font-bold uppercase tracking-widest border border-purple-500/30 px-4 py-2 rounded-lg hover:bg-purple-500/10 transition-colors">Passwort ändern</button></div>
                            <div className={`pt-6 border-t flex items-center justify-between ${darkMode ? 'border-white/10' : 'border-gray-100'}`}>
                                <div><h4 className="font-bold text-sm">Newsletter</h4><p className="text-xs opacity-60">Erhalte Updates zu neuen Kollektionen.</p></div>
                                <div className={`w-12 h-6 rounded-full p-1 cursor-pointer transition-colors ${userData.newsletter ? 'bg-purple-500' : 'bg-gray-300'}`} onClick={() => setUserData({...userData, newsletter: !userData.newsletter})}><div className={`w-4 h-4 bg-white rounded-full shadow-sm transition-transform ${userData.newsletter ? 'translate-x-6' : 'translate-x-0'}`} /></div>
                            </div>
                        </div>
                     </div>
                )}
            </div>
        </div>
    </div>
  );};

  const ImpressumView = () => (
    <div className="max-w-4xl mx-auto px-6 py-20 animate-in fade-in">
        <h2 style={fontSerif} className="text-4xl italic mb-8 text-center">Impressum</h2>
        <div style={fontSans} className="space-y-8 opacity-70 max-w-2xl mx-auto text-left">
            <div><h3 className="font-bold text-lg mb-2">Angaben gemäß § 5 TMG</h3><p>Purple Planning Studio GmbH</p><p>Musterstraße 123</p><p>10115 Berlin</p></div>
            <div><h3 className="font-bold text-lg mb-2">Kontakt</h3><p>Telefon: <span className="text-red-600 font-bold">[TELEFONNUMMER FEHLT]</span></p><p>E-Mail: hello@purpleplanning.de</p></div>
            <div><h3 className="font-bold text-lg mb-2">Vertretungsberechtigte Geschäftsführer</h3><p>Michelle [Nachname fehlt - <span className="text-red-600 font-bold">BITTE ERGÄNZEN</span>]</p><p>Eric [Nachname fehlt - <span className="text-red-600 font-bold">BITTE ERGÄNZEN</span>]</p></div>
            <div><h3 className="font-bold text-lg mb-2">Registereintrag</h3><p>Eintragung im Handelsregister.</p><p>Registergericht: <span className="text-red-600 font-bold">[AMTSGERICHT BERLIN CHARLOTTENBURG?]</span></p><p>Registernummer: <span className="text-red-600 font-bold">[HRB NUMMER FEHLT]</span></p></div>
            <div><h3 className="font-bold text-lg mb-2">Umsatzsteuer-ID</h3><p>Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:</p><p><span className="text-red-600 font-bold">[DE XXXXXXXX]</span></p></div>
            <div><h3 className="font-bold text-lg mb-2">Streitschlichtung</h3><p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: https://ec.europa.eu/consumers/odr.</p><p>Unsere E-Mail-Adresse finden Sie oben im Impressum.</p><p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p></div>
        </div>
    </div>
  );

  const DatenschutzView = () => (
    <div className="max-w-4xl mx-auto px-6 py-20 animate-in fade-in">
        <h2 style={fontSerif} className="text-4xl italic mb-8 text-center">Datenschutzerklärung</h2>
        <div style={fontSans} className="space-y-6 opacity-70 max-w-2xl mx-auto text-left">
            <p className="font-bold">Stand: Februar 2026</p>
            <h3 className="font-bold text-lg mt-6">1. Deine Privatsphäre ist uns wichtig</h3>
            <p>Hallo! Schön, dass du da bist. Datenschutz klingt oft kompliziert und trocken, aber eigentlich geht es um Respekt. Wir respektieren deine Privatsphäre und wollen transparent sein, was mit deinen Daten passiert, wenn du unsere Seite besuchst. Kurz gesagt: Wir sammeln nur das, was wirklich nötig ist.</p>
            <h3 className="font-bold text-lg mt-6">2. Wer wir sind</h3>
            <p>Verantwortlich für deine Daten auf dieser Website ist:<br/><strong>Purple Planning Studio GmbH</strong><br/>Musterstraße 123, 10115 Berlin<br/>E-Mail: hello@purpleplanning.de</p>
            <h3 className="font-bold text-lg mt-6">3. Hosting (Wo deine Daten wohnen)</h3>
            <p>Damit diese Website überhaupt erreichbar ist, nutzen wir einen Dienstleister (Hoster). Dieser verarbeitet automatisch Daten wie deine IP-Adresse, damit die Seite technisch ausgeliefert werden kann.</p>
            <p className="text-red-600 font-bold">[PROVIDER NAME EINFÜGEN, z.B. VERCEL / NETLIFY / STRATO]</p>
            <h3 className="font-bold text-lg mt-6">4. Was wir sammeln und warum</h3>
            <p><strong>Cookies:</strong> Wir nutzen kleine Textdateien (Cookies), damit dein Warenkorb funktioniert und du nicht alles verlierst, wenn du die Seite neu lädst. Das sind technisch notwendige Cookies (gemäß Art. 6 Abs. 1 lit. f DSGVO). Wir tracken dich nicht durchs ganze Internet.</p>
            <p><strong>Bestellungen:</strong> Wenn du etwas kaufst, brauchen wir natürlich deinen Namen und deine E-Mail-Adresse, um dir den Download-Link zu schicken. Diese Daten speichern wir zur Vertragserfüllung.</p>
            <p><strong>Kontakt:</strong> Wenn du uns schreibst, speichern wir deine Nachricht, um dir zu antworten.</p>
            <h3 className="font-bold text-lg mt-6">5. Deine Rechte</h3>
            <p>Du hast jederzeit das Recht zu erfahren, was wir über dich wissen (Auskunft). Du kannst verlangen, dass wir falsche Daten korrigieren oder deine Daten löschen, sofern wir sie nicht aus steuerlichen Gründen aufbewahren müssen. Schreib uns einfach eine Mail.</p>
        </div>
    </div>
  );

  return (
    <div style={fontSans} className={`min-h-screen flex flex-col ${themeClasses} selection:bg-purple-500 selection:text-white`}>
      <CartSidebar />
      
      {/* Navbar */}
      <nav className={`fixed top-0 w-full z-50 transition-all duration-500 ${scrolled ? (darkMode ? 'bg-[#1a0b2e]/95 border-b border-white/10' : 'bg-white/95 shadow-sm') : 'bg-transparent'} backdrop-blur-lg py-4`}>
        <div className="max-w-7xl mx-auto px-6 flex items-center justify-between">
          <div className="hidden md:flex items-center space-x-10 flex-1">
            <button onClick={() => navigateTo('shop')} className={`text-[10px] font-bold tracking-[0.3em] uppercase transition-colors ${view === 'shop' ? textMuted : `hover:${textMuted}`}`}>{t('nav', 'shop')}</button>
            <button onClick={() => navigateTo('bundle')} className={`text-[10px] font-bold tracking-[0.3em] uppercase transition-colors ${view === 'bundle' ? textMuted : `hover:${textMuted}`}`}>{t('nav', 'systems')}</button>
            <button onClick={() => navigateTo('about')} className={`text-[10px] font-bold tracking-[0.3em] uppercase transition-colors ${view === 'about' ? textMuted : `hover:${textMuted}`}`}>{t('nav', 'about')}</button>
            <button onClick={() => navigateTo('blog')} className={`text-[10px] font-bold tracking-[0.3em] uppercase transition-colors ${view === 'blog' ? textMuted : `hover:${textMuted}`}`}>{t('nav', 'blog')}</button>
          </div>
          <div className="flex-1 text-center"><div onClick={() => navigateTo('home')} className={logoStyle}>PurplePlanning</div></div>
          <div className="flex items-center space-x-6 flex-1 justify-end">
             {/* Settings Group */}
             <div className="flex items-center gap-2 bg-black/5 dark:bg-white/10 rounded-full px-2 py-1">
                <button onClick={() => setDarkMode(!darkMode)} className="p-2 rounded-full hover:bg-white/20 transition-all">
                    {darkMode ? <Sun size={16} className="text-yellow-300" /> : <Moon size={16} className="text-purple-900" />}
                </button>
                <div className="relative">
                    <button onClick={() => setIsLangMenuOpen(!isLangMenuOpen)} className="flex items-center gap-1 p-2 rounded-full hover:bg-white/20 transition-all text-xs font-bold uppercase">
                        <Globe size={16} className={darkMode ? 'text-white' : 'text-black'} /> {language}
                    </button>
                    {isLangMenuOpen && (
                        <div className={`absolute top-full right-0 mt-2 py-2 rounded-xl shadow-xl border ${darkMode ? 'bg-[#2e1d46] border-white/10' : 'bg-white border-purple-100'} min-w-[100px] flex flex-col overflow-hidden animate-in slide-in-from-top-2`}>
                            {['de', 'en', 'se'].map(lang => (
                                <button key={lang} onClick={() => {setLanguage(lang); setIsLangMenuOpen(false)}} className={`text-left px-4 py-2 text-xs font-bold uppercase hover:bg-purple-500 hover:text-white transition-colors ${language === lang ? 'text-purple-500' : darkMode ? 'text-white' : 'text-black'}`}>{lang === 'se' ? 'Svenska' : lang === 'de' ? 'Deutsch' : 'English'}</button>
                            ))}
                        </div>
                    )}
                </div>
             </div>
             
            <button onClick={() => navigateTo('roadmap')} className={`transition-colors ${view === 'roadmap' ? 'text-purple-500' : 'hover:text-purple-500'}`}><Map size={20} /></button>
            <button onClick={() => navigateTo('profile')} className={`transition-colors ${view === 'profile' ? 'text-purple-500' : 'hover:text-purple-500'}`}><User size={20} /></button>
            <button onClick={() => setIsCartOpen(true)} className="relative hover:text-purple-500 transition-colors">
              <ShoppingCart size={20} />
              {cartCount > 0 && <span className="absolute -top-2 -right-2 bg-purple-600 text-white text-[9px] w-4 h-4 rounded-full flex items-center justify-center font-bold">{cartCount}</span>}
            </button>
          </div>
        </div>
      </nav>

      <main className="pt-32 pb-4 flex-grow">
        {view === 'home' && <HomeView />}
        {view === 'bundle' && <BundleView />}
        {view === 'shop' && <ShopView />}
        {view === 'about' && <AboutView />}
        {view === 'blog' && <BlogView />}
        {view === 'roadmap' && <RoadmapView />}
        {view === 'profile' && <ProfileView />}
        {view === 'impressum' && <ImpressumView />}
        {view === 'datenschutz' && <DatenschutzView />}
        
        {view === 'product-detail' && selectedProduct && (
          <div className="max-w-7xl mx-auto px-4 md:px-8 py-10 animate-in fade-in duration-500 text-left">
              <button onClick={() => navigateTo('shop')} style={fontSans} className="flex items-center gap-2 opacity-30 hover:opacity-100 mb-10 transition-opacity text-left"><ArrowLeft size={16} /> Zurück zur Übersicht</button>
              <div className="grid lg:grid-cols-2 gap-16 items-start mt-8">
                  <div className="space-y-6">
                      <div className={`aspect-[4/5] rounded-[2.5rem] border ${darkMode ? 'border-white/10' : 'border-purple-50'} flex items-center justify-center shadow-2xl overflow-hidden relative group`} style={{ backgroundColor: darkMode ? '#2e1d46' : selectedProduct.bgColor }}><img src={selectedProduct.images[currentImageIndex] || selectedProduct.images[0]} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105" alt={selectedProduct.name} /></div>
                      <div className="flex gap-4 overflow-x-auto pb-2">{selectedProduct.images.map((img, idx) => (<button key={idx} onClick={() => setCurrentImageIndex(idx)} className={`w-20 aspect-square rounded-2xl overflow-hidden border-2 transition-all ${currentImageIndex === idx ? 'border-purple-600 scale-95' : 'border-transparent opacity-60 hover:opacity-100'}`}><img src={img} className="w-full h-full object-cover" /></button>))}</div>
                  </div>
                  <div className="space-y-8 py-4 text-left">
                      <div><div className="flex items-center gap-2 text-yellow-500 mb-4">{[1,2,3,4,5].map(s => <Star key={s} size={14} fill={s <= Math.round(selectedProduct.rating) ? "currentColor" : "none"} />)}<span className="text-xs opacity-50 font-bold tracking-widest uppercase ml-2">({selectedProduct.reviews} Reviews)</span></div><h2 style={fontSerif} className="text-5xl italic leading-tight text-left mb-2">{selectedProduct.name}</h2><p style={fontSans} className={`text-3xl font-light ${textMuted}`}>{selectedProduct.price.toFixed(2)} €</p></div>
                      <div className={`flex gap-4 border-b ${darkMode ? 'border-white/10' : 'border-gray-100'}`}>{['description', 'details', 'shipping'].map(tab => (<button key={tab} onClick={() => setActiveProductTab(tab)} className={`pb-4 text-xs font-bold uppercase tracking-widest transition-all relative ${activeProductTab === tab ? 'text-purple-500' : 'opacity-40 hover:opacity-100'}`}>{tab === 'description' ? 'Beschreibung' : tab === 'details' ? 'Details' : 'Versand'}{activeProductTab === tab && <div className="absolute bottom-0 left-0 w-full h-[2px] bg-purple-500" />}</button>))}</div>
                      <div className="min-h-[100px] opacity-70 font-light leading-relaxed">{activeProductTab === 'description' && <p>{selectedProduct.description}</p>}{activeProductTab === 'details' && <p>{selectedProduct.details}</p>}{activeProductTab === 'shipping' && <p>{selectedProduct.shipping}</p>}</div>
                      <div className="space-y-4 pt-4"><button style={fontSans} onClick={(e) => addToCart(e, selectedProduct)} className={actionButtonStyle}>Planung beginnen <ArrowRight size={18} /></button><p className="text-center text-xs opacity-40 flex items-center justify-center gap-2"><Check size={12} /> Sofortiger digitaler Download</p></div>
                  </div>
              </div>
          </div>
        )}
      </main>

      <footer className={`py-12 border-t text-center ${darkMode ? 'border-white/10' : 'border-purple-50'}`}>
        <div onClick={() => navigateTo('home')} className={logoStyle + " mb-8"}>PurplePlanning</div>
        <p style={fontSans} className="text-[10px] uppercase tracking-widest opacity-30 font-bold mb-8 text-center text-center">© {new Date().getFullYear()} Studio PurplePlanning</p>
        <div style={fontSans} className="flex justify-center space-x-12 text-[10px] font-bold uppercase tracking-widest opacity-40">
          <button onClick={() => navigateTo('impressum')} className="hover:text-purple-600 transition-colors">Impressum</button>
          <button onClick={() => navigateTo('datenschutz')} className="hover:text-purple-600 transition-colors">Datenschutz</button>
        </div>
      </footer>

      {feedback && (
        <div style={fontSans} className="fixed bottom-10 left-1/2 -translate-x-1/2 z-[200] bg-purple-600 text-white px-8 py-4 rounded-2xl shadow-2xl flex items-center gap-3 animate-in fade-in slide-in-from-bottom-5">
          <Check size={18} /> {feedback}
        </div>
      )}
    </div>
  );
};

export default App;

Wie bewertest du diesen aus technischer Sicht? Was ist gut, was könnte besser sein, was fehlt, was ist unklar etc.